* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --primary-color: #ffffff;
    --secondary-color: #0a3250;
    --third-color: #46aa64;
    --text-backgroundColor: #3dd36a7a;
    --main-font: "AvantGardeGothicMedium";
  }
  
  @font-face {
    font-family: "AvantGardeGothicMedium";
    src: url(./Fonts/ITC\ Avant\ Garde\ Gothic\ Medium.otf);
  }
  
  nav { 
    font-family: var(--main-font);
    background-color: var(--secondary-color);
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    box-shadow: 0 0 0.75rem 0.15rem rgba(26, 42, 52, 0.5);
  
    & h1 {
      display: flex;
    }
  
    & span {
      color: var(--third-color);
    }
    
    & ul {
      display: none;
      list-style: none;
    }
    & ul li a {
      color: var(--primary-color);
      text-decoration: none;
      font-size: 1rem;
    }
  
    & ul li a:hover {
      color: var(--third-color); /* Change color on hover */
    } 

    & ul li a::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #2aad51;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    & ul li a:hover::after {
      width: 100%;
    }
    
    & .hamburger {
      display: block;
      cursor: pointer;
      padding-right: .2em;

      & .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        background-color: white;
      }
    }
  }
  
  .nav-menu {
    display: flex;
    position: absolute;
    left: -100%;
    top: 60px;
    gap: 0;
    flex-direction: column;
    background-color: var(--secondary-color);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 10000 var(--main-font);
  }

  .nav-link {
    transition: 0.3s ease-out;
  }
  
  .nav-item {
    margin: 16px 0;
  }
  .nav-menu.active {
    left: 0;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
  .grid-container {
    display: flex;
    flex-direction: column;
    font-family: var(--main-font);
    padding-top: .5em;
    
    text-align: center;
    margin: auto;
    letter-spacing: 0.1em;

  & .image-containerGroot {
   display: none;
  }
   & h2 {
    color: var(--secondary-color);
    font-size: 2.7em;
    line-height: 1.2em;
    padding-top: .3em;
  }
  }

.background-image-container img {
  width: 100%;
  height: auto;
  padding-top: 1em;
  display: block;
}

  /* begin 'marketplace' knoppen // wanted en aangeboden */
  .marketplace { 
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 0.6rem .15rem rgba(95, 95, 95, 0.237);
  
    & h4 {
      font-family: var(--main-font);
      font-weight: lighter;
    }
  }
  
  button {
    background: transparent;
    border: none;
  }

  .offered,
  .wanted {
    display: flex;
    z-index: 10px;
    position: relative;
    justify-content: space-evenly;
    padding: 1em 0 1em 0;
    width: 50vw;
    font-size: 1em;
  }
  
  .offered:hover,
  .wanted:hover {
    cursor: pointer;
  }
  
  /*active class voor de microinteracte
  wordt gebruikt in js*/
  .offered.active, .wanted.active {
    color: var(--third-color); /* Make the text green */
    border-bottom: .2em solid var(--third-color); /* Green underline */
  }
  
  .card-list {
    display: none;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card-list.active {
    display: flex;

  }
  
  .card {
    display: flex;
    flex: 0 0 45%;
    flex-direction: column;
    align-items: start;
    width: 32em;
    height: auto;
    margin-top: 1em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    font-family: var(--main-font);
    border-radius: .3em;
    overflow: hidden;

    & img {
      width: 100%;
      height: auto;
      object-fit: fill;
      
     }
  
    & .text-content {
      background-color: var(--text-backgroundColor);
      padding: .5em;
      margin-top: auto;
      
    }
    & h4 {
      font-size: 1.2em;
    }

    & p {
      padding-top: .6em;
      font-size: .8em;
      
  }
    & a {
    text-align: right;
    color: var(--secondary-color);
  /* text-decoration: none; */
    padding-top: .2em;
    font-size: .9em;
    
}
 .material-symbols-outlined {
      vertical-align: middle;
      font-size: 2em;
  }
}

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
  }
  
  
  @media screen and (min-width: 630px) {
    /* Verberg het hamburgermenu op tablet/desktop */
    .hamburger-menu i {
        display: none;
    }
  
    nav {
      & h1 {
        margin-right: auto;
        position: relative;
      }
    
      & ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
      }
    
      & ul li {
        margin-right: 60px;
      }
      & ul li a {
        color: var(--primary-color);
        text-decoration: none;
        font-size: 1rem;
      }
    
      & ul li a:hover {
        color: var(--third-color); /* Change color on hover */
      } 
  
      & ul li a::after {
          content: "";
          width: 0%;
          height: 2px;
          background: #2aad51;
          display: block;
          margin: auto;
          transition: 0.5s;
      }
      & ul li a:hover::after {
        width: 100%;
      }
     
    }

    .nav-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 60px;
    }
    
    .grid-container .image-container {
      display: none;
    }
  
    .grid-container .image-containerGroot {
      display: block; /* Now targeting the correct container */
      position: relative;
      width: 100%;
      min-width: 630px;
      max-width: 960px;
      padding: 1.4em;
    }
  
    .grid-container .image-containerGroot img {
      width: 100%;
      height: auto;
      border-radius: 1.3em;
    }

    /* .grid-container {
      background-image: url(fotos/westmapsgroot.png);
    } */
  }
  
  @media screen and (min-width: 960px) {
    /*CSS voor desktop */
  
  }
  
  @media  (max-width: 1200px) {
    /* .text-container {
      display:;
    } */
  
    .image-containerGroot {
      display: flex;
      justify-content: center;
    }
  }

  
  
